#postgres database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DB_USER=keycloak
APP_DB_PASS=keycloak
APP_DB_NAME=keycloak

#Keycloak variables
KC_DB=postgres
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
